.app-header
    height: 40px
    width: 100vw
    background-color: #8400ff
    ul
        display: flex
        flex-direction: row
        list-style-type: none
        padding-top: 7px
        a
            padding-left: 40px
            color: white
            text-decoration: none