.chat-list
    display: inline-block
    width: 200px
    &-item 
        background-color: #272727
        color: white
    &-wrapper
        width: 200px
.user-search
    width: 100%
    &-input
        width: 100%
        background-color: #414141
        border: none