.register-status
    display: block
    margin: 0
    padding: 7px
.register-form-title
    text-align: center
    margin-top: 40px
.register-form-subtitle
    text-align: center
    margin-top: 15px
    b
        font-weight: 500
        color: #155b9c
        cursor: pointer
